/* 
  Localizable.strings
  TipsterDemo

  Created by Alex on 31.01.2022.
  
*/

"Global.Search.Placeholder" = "Поиск";
"Global.Cancel.Title" = "Отмена";
"Global.Continue.Title" = "Продолжить";
"Global.Start.Title" = "Начать";

"AuthorizationViewController.Title" = "Авторизация";
"AuthorizationViewController.MainLabel.FirstPart" = "Введите ваш ";
"AuthorizationViewController.MainLabel.SecondPart" = "номер телефона";
"AuthorizationViewController.Hint" = "Мы отправим вам сообщение с кодом подтверждения.";
"AuthorizationViewController.AcceptTitle" = "Я принимаю ";
"AuthorizationViewController.PrivacyPolicy" = "политику конфиденциальности";
"AuthorizationViewController.TermsOfService" = "условия использования сервиса";
"AuthorizationViewController.BottomButton.Title" = "Получить код";
"AuthorizationViewController.PhonePlaceholder" = "Номер телефона";

"PhoneCodeViewController.Title" = "Код страны";

"ActionSheetViewController.Title" = "Выберите язык";

"VerificationCodeViewController.BackButton.Title" = "Исправить номер";
"VerificationCodeViewController.MainLabel.FirstPart" = "Введите код";
"VerificationCodeViewController.MainLabel.SecondPart" = "Код отправлен на номер %@";
"VerificationCodeViewController.ResendText" = "Отправить код повторно можно через %@";
"VerificationCodeViewController.ResendButton.Title" = "Отправить код повторно";
"VerificationCodeViewController.TopMessage" = "Введен неверный код";

"AuthorizationCongratsViewController.NamePlaceholder" = "Введите ваш никнейм";
"AuthorizationCongratsViewController.MainLabel" = "Вы успешно зарегистрированы!";
"AuthorizationCongratsViewController.Hint" = "Он будет отображаться в вашем профиле и виден всем";
"AuthorizationCongratsViewController.TopMessage" = "Такой никнейм уже используется";
