<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainTopView" customModule="TipsterDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-sp-got">
                    <rect key="frame" x="0.0" y="44" width="414" height="74"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-GV-0PF">
                            <rect key="frame" x="0.0" y="73.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.52549019610000003" green="0.50980392159999999" blue="0.56862745100000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="F8J-4U-poI"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-JH-uda">
                            <rect key="frame" x="16" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Z5G-io-XmC"/>
                                <constraint firstAttribute="width" constant="40" id="hWr-XB-tDh"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-fg-gvu">
                            <rect key="frame" x="324" y="24" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="6Fg-vh-uQv"/>
                                <constraint firstAttribute="height" constant="32" id="Rhp-vZ-4bu"/>
                            </constraints>
                            <state key="normal" image="notifications_icon"/>
                            <connections>
                                <action selector="notificationsButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="H4G-pQ-nPM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-55-kTP">
                            <rect key="frame" x="366" y="24" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="AsO-V5-Ae1"/>
                                <constraint firstAttribute="width" constant="32" id="Dp8-Aa-FdW"/>
                            </constraints>
                            <state key="normal" image="hamburger"/>
                            <connections>
                                <action selector="hamburgerButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="QQj-fj-a6Q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-dU-uxC">
                            <rect key="frame" x="68" y="16" width="244" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.91764705879999997" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-YV-YZM">
                            <rect key="frame" x="68" y="41.5" width="53.5" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_icon" translatesAutoresizingMaskIntoConstraints="NO" id="h54-ug-NXx">
                                    <rect key="frame" x="4" y="4" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="NuV-fq-Ndo"/>
                                        <constraint firstAttribute="width" constant="12" id="QUk-yB-8Yk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-ga-VEN">
                                    <rect key="frame" x="20" y="3.5" width="29.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="h54-ug-NXx" firstAttribute="top" secondItem="VQr-YV-YZM" secondAttribute="top" constant="4" id="CJt-cN-fvK"/>
                                <constraint firstAttribute="trailing" secondItem="0rN-ga-VEN" secondAttribute="trailing" constant="4" id="MFH-Ii-kVu"/>
                                <constraint firstItem="h54-ug-NXx" firstAttribute="leading" secondItem="VQr-YV-YZM" secondAttribute="leading" constant="4" id="aWV-R1-W0b"/>
                                <constraint firstItem="0rN-ga-VEN" firstAttribute="leading" secondItem="h54-ug-NXx" secondAttribute="trailing" constant="4" id="d2Q-GG-03S"/>
                                <constraint firstItem="0rN-ga-VEN" firstAttribute="centerY" secondItem="h54-ug-NXx" secondAttribute="centerY" id="fvS-Ok-5Kv"/>
                                <constraint firstAttribute="bottom" secondItem="h54-ug-NXx" secondAttribute="bottom" constant="4" id="rf2-X4-izp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmX-9y-xRy">
                            <rect key="frame" x="127.5" y="41.5" width="53.5" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtract" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-DX-qtx">
                                    <rect key="frame" x="4" y="4" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="6FE-iM-4tU"/>
                                        <constraint firstAttribute="height" constant="12" id="OGt-gu-FhD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-B7-HkD">
                                    <rect key="frame" x="20" y="3.5" width="29.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.67450980390000004" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AI0-B7-HkD" secondAttribute="trailing" constant="4" id="CsM-GU-CK9"/>
                                <constraint firstAttribute="bottom" secondItem="c7q-DX-qtx" secondAttribute="bottom" constant="4" id="Izu-18-HyP"/>
                                <constraint firstItem="c7q-DX-qtx" firstAttribute="top" secondItem="MmX-9y-xRy" secondAttribute="top" constant="4" id="WWj-79-hPB"/>
                                <constraint firstItem="AI0-B7-HkD" firstAttribute="centerY" secondItem="c7q-DX-qtx" secondAttribute="centerY" id="WhT-jA-SQF"/>
                                <constraint firstItem="c7q-DX-qtx" firstAttribute="leading" secondItem="MmX-9y-xRy" secondAttribute="leading" constant="4" id="a7x-2k-j9c"/>
                                <constraint firstItem="AI0-B7-HkD" firstAttribute="leading" secondItem="c7q-DX-qtx" secondAttribute="trailing" constant="4" id="zPa-HP-fn2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="0XH-fH-ziF"/>
                        <constraint firstItem="VQr-YV-YZM" firstAttribute="leading" secondItem="8rF-JH-uda" secondAttribute="trailing" constant="12" id="1NI-sB-JMI"/>
                        <constraint firstAttribute="bottom" secondItem="aQ4-GV-0PF" secondAttribute="bottom" id="2q1-fh-mpM"/>
                        <constraint firstAttribute="trailing" secondItem="aQ4-GV-0PF" secondAttribute="trailing" id="2vB-2P-SSL"/>
                        <constraint firstItem="AeK-dU-uxC" firstAttribute="leading" secondItem="8rF-JH-uda" secondAttribute="trailing" constant="12" id="Aws-QF-7mK"/>
                        <constraint firstItem="iDn-55-kTP" firstAttribute="centerY" secondItem="8rF-JH-uda" secondAttribute="centerY" id="NqC-mg-8Xg"/>
                        <constraint firstItem="8rF-JH-uda" firstAttribute="top" secondItem="yQC-sp-got" secondAttribute="top" constant="20" id="QFB-IG-UYm"/>
                        <constraint firstItem="AeK-dU-uxC" firstAttribute="top" secondItem="yQC-sp-got" secondAttribute="top" constant="16" id="W2N-HS-IDY"/>
                        <constraint firstItem="MmX-9y-xRy" firstAttribute="leading" secondItem="VQr-YV-YZM" secondAttribute="trailing" constant="6" id="ZMj-9h-kj0"/>
                        <constraint firstItem="Dcy-fg-gvu" firstAttribute="leading" secondItem="AeK-dU-uxC" secondAttribute="trailing" constant="12" id="c2w-1U-B5N"/>
                        <constraint firstItem="aQ4-GV-0PF" firstAttribute="leading" secondItem="yQC-sp-got" secondAttribute="leading" id="cha-Nw-wZo"/>
                        <constraint firstItem="MmX-9y-xRy" firstAttribute="centerY" secondItem="VQr-YV-YZM" secondAttribute="centerY" id="dv0-Uf-lZK"/>
                        <constraint firstItem="iDn-55-kTP" firstAttribute="leading" secondItem="Dcy-fg-gvu" secondAttribute="trailing" constant="10" id="oGB-BP-gtx"/>
                        <constraint firstItem="VQr-YV-YZM" firstAttribute="top" secondItem="AeK-dU-uxC" secondAttribute="bottom" constant="6" id="pYp-PY-hUy"/>
                        <constraint firstItem="8rF-JH-uda" firstAttribute="leading" secondItem="yQC-sp-got" secondAttribute="leading" constant="16" id="tYs-k2-JOs"/>
                        <constraint firstItem="Dcy-fg-gvu" firstAttribute="centerY" secondItem="8rF-JH-uda" secondAttribute="centerY" id="ts3-oC-cOR"/>
                        <constraint firstAttribute="trailing" secondItem="iDn-55-kTP" secondAttribute="trailing" constant="16" id="w41-ya-17f"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yQC-sp-got" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BCk-sh-KTn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yQC-sp-got" secondAttribute="trailing" id="KME-O8-oAt"/>
                <constraint firstItem="yQC-sp-got" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ed7-Is-uuK"/>
            </constraints>
            <connections>
                <outlet property="userImageView" destination="8rF-JH-uda" id="jkF-3V-H4F"/>
                <outlet property="userNameLabel" destination="AeK-dU-uxC" id="qy2-qK-OF9"/>
                <outletCollection property="topViews" destination="VQr-YV-YZM" collectionClass="NSMutableArray" id="ZsL-t6-jme"/>
                <outletCollection property="topLabels" destination="0rN-ga-VEN" collectionClass="NSMutableArray" id="6lz-op-vvf"/>
                <outletCollection property="topLabels" destination="AI0-B7-HkD" collectionClass="NSMutableArray" id="Uq5-Iu-oew"/>
                <outletCollection property="topViews" destination="MmX-9y-xRy" collectionClass="NSMutableArray" id="CRH-jP-s7a"/>
            </connections>
            <point key="canvasLocation" x="4" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="Subtract" width="12" height="12"/>
        <image name="hamburger" width="32" height="32"/>
        <image name="money_icon" width="12" height="12"/>
        <image name="notifications_icon" width="32" height="32"/>
    </resources>
</document>
