<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BetAbbreviatedInfoView" customModule="TipsterDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-rS-JAb">
                    <rect key="frame" x="12" y="54.5" width="28" height="15"/>
                    <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="11"/>
                    <color key="textColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-9W-Z7Y">
                    <rect key="frame" x="361.5" y="52" width="44.5" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-36-nCf">
                            <rect key="frame" x="8" y="2.5" width="28.5" height="15"/>
                            <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="11"/>
                            <color key="textColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25490196078431371" green="0.22352941176470587" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TUO-4n-7uN"/>
                        <constraint firstItem="hRu-36-nCf" firstAttribute="centerY" secondItem="r3f-9W-Z7Y" secondAttribute="centerY" id="as2-du-3W2"/>
                        <constraint firstAttribute="trailing" secondItem="hRu-36-nCf" secondAttribute="trailing" constant="8" id="gXj-tc-umW"/>
                        <constraint firstItem="hRu-36-nCf" firstAttribute="leading" secondItem="r3f-9W-Z7Y" secondAttribute="leading" constant="8" id="inf-Vt-Y0C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-v9-xFP">
                    <rect key="frame" x="12" y="77.5" width="57.5" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-lr-xtL">
                            <rect key="frame" x="6" y="3" width="43.5" height="22"/>
                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                            <color key="textColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-fc-6hy">
                            <rect key="frame" x="6" y="28" width="43.5" height="15"/>
                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="11"/>
                            <color key="textColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25490196078431371" green="0.22352941176470587" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="B7a-lr-xtL" secondAttribute="trailing" constant="8" id="4tD-3h-xjv"/>
                        <constraint firstItem="B7a-lr-xtL" firstAttribute="leading" secondItem="ccS-v9-xFP" secondAttribute="leading" constant="6" id="Be1-NC-MZl"/>
                        <constraint firstItem="cr0-fc-6hy" firstAttribute="leading" secondItem="ccS-v9-xFP" secondAttribute="leading" constant="6" id="VMK-PG-E7d"/>
                        <constraint firstAttribute="trailing" secondItem="cr0-fc-6hy" secondAttribute="trailing" constant="8" id="gKM-P2-Tvb"/>
                        <constraint firstItem="B7a-lr-xtL" firstAttribute="top" secondItem="ccS-v9-xFP" secondAttribute="top" constant="3" id="pAk-rq-I0A"/>
                        <constraint firstItem="cr0-fc-6hy" firstAttribute="top" secondItem="B7a-lr-xtL" secondAttribute="bottom" constant="3" id="seg-Ht-4lG"/>
                        <constraint firstAttribute="bottom" secondItem="cr0-fc-6hy" secondAttribute="bottom" constant="5" id="wJ4-Wk-XLQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVA-fV-zN5">
                    <rect key="frame" x="97.5" y="82" width="37" height="19.5"/>
                    <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="14"/>
                    <color key="textColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-33-Ri8">
                    <rect key="frame" x="97.5" y="105" width="37" height="19.5"/>
                    <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="14"/>
                    <color key="textColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-c9-JXO">
                    <rect key="frame" x="12" y="137.5" width="28" height="15"/>
                    <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="11"/>
                    <color key="textColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.96862745098039216" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-Zj-kVb">
                    <rect key="frame" x="12" y="156.5" width="35.5" height="19.5"/>
                    <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                    <color key="textColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILG-aB-RjE">
                    <rect key="frame" x="12" y="184" width="28" height="15"/>
                    <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="11"/>
                    <color key="textColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.96862745098039216" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-Fi-9tL">
                    <rect key="frame" x="12" y="203" width="35.5" height="19.5"/>
                    <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                    <color key="textColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_real" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-50-g0a">
                    <rect key="frame" x="77.5" y="83.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="GMS-Kg-lNj"/>
                        <constraint firstAttribute="width" constant="16" id="tSv-20-9Wv"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_fcb" translatesAutoresizingMaskIntoConstraints="NO" id="q5t-Si-AG0">
                    <rect key="frame" x="77.5" y="106.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="ThH-Dc-K1e"/>
                        <constraint firstAttribute="height" constant="16" id="Zyn-Gl-p2m"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-YK-zbb">
                    <rect key="frame" x="349.5" y="199" width="52.5" height="27.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1.43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-cP-Oib">
                            <rect key="frame" x="8" y="4" width="36.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                            <color key="textColor" red="0.21568627450980393" green="0.66666666666666663" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.21568627450980393" green="0.66666666666666663" blue="0.99215686274509807" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ZG7-cP-Oib" firstAttribute="leading" secondItem="MVv-YK-zbb" secondAttribute="leading" constant="8" id="6py-Yr-APe"/>
                        <constraint firstAttribute="bottom" secondItem="ZG7-cP-Oib" secondAttribute="bottom" constant="4" id="Wtj-So-Yib"/>
                        <constraint firstItem="ZG7-cP-Oib" firstAttribute="top" secondItem="MVv-YK-zbb" secondAttribute="top" constant="4" id="ZiZ-Zz-i8o"/>
                        <constraint firstAttribute="trailing" secondItem="ZG7-cP-Oib" secondAttribute="trailing" constant="8" id="peL-WB-nV2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.20392156862745098" green="0.16862745098039217" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="q5t-Si-AG0" firstAttribute="bottom" secondItem="ccS-v9-xFP" secondAttribute="bottom" constant="-3" id="8sI-oI-WvS"/>
                <constraint firstItem="r3f-9W-Z7Y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="AwK-6K-BMI"/>
                <constraint firstItem="tkb-33-Ri8" firstAttribute="leading" secondItem="q5t-Si-AG0" secondAttribute="trailing" constant="4" id="H4J-8C-W0Y"/>
                <constraint firstItem="kJB-rS-JAb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="Iwy-WC-vAX"/>
                <constraint firstItem="ILG-aB-RjE" firstAttribute="leading" secondItem="ieL-c9-JXO" secondAttribute="leading" id="OdF-jP-khh"/>
                <constraint firstItem="mYb-Fi-9tL" firstAttribute="leading" secondItem="ieL-c9-JXO" secondAttribute="leading" id="Oir-ag-fk0"/>
                <constraint firstItem="tVA-fV-zN5" firstAttribute="leading" secondItem="2tg-50-g0a" secondAttribute="trailing" constant="4" id="OyB-2Q-DzQ"/>
                <constraint firstItem="tVA-fV-zN5" firstAttribute="centerY" secondItem="2tg-50-g0a" secondAttribute="centerY" id="QUd-m0-nVg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r3f-9W-Z7Y" secondAttribute="trailing" constant="8" id="R2G-7s-A5a"/>
                <constraint firstItem="ccS-v9-xFP" firstAttribute="top" secondItem="kJB-rS-JAb" secondAttribute="bottom" constant="8" id="SZI-fZ-BCF"/>
                <constraint firstItem="ieL-c9-JXO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="Uxn-dd-18a"/>
                <constraint firstItem="U2Y-Zj-kVb" firstAttribute="top" secondItem="ieL-c9-JXO" secondAttribute="bottom" constant="4" id="W4g-4s-HUI"/>
                <constraint firstItem="q5t-Si-AG0" firstAttribute="leading" secondItem="ccS-v9-xFP" secondAttribute="trailing" constant="8" id="YyY-cl-f6N"/>
                <constraint firstItem="MVv-YK-zbb" firstAttribute="centerY" secondItem="mYb-Fi-9tL" secondAttribute="centerY" id="cEB-m2-f3b"/>
                <constraint firstItem="r3f-9W-Z7Y" firstAttribute="centerY" secondItem="kJB-rS-JAb" secondAttribute="centerY" id="efP-oC-5fl"/>
                <constraint firstItem="ILG-aB-RjE" firstAttribute="top" secondItem="U2Y-Zj-kVb" secondAttribute="bottom" constant="8" id="gaR-Eb-b4w"/>
                <constraint firstItem="U2Y-Zj-kVb" firstAttribute="leading" secondItem="ieL-c9-JXO" secondAttribute="leading" id="gdR-ru-iWt"/>
                <constraint firstItem="ccS-v9-xFP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="hN6-aN-Pdi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MVv-YK-zbb" secondAttribute="trailing" constant="12" id="k83-7P-EsU"/>
                <constraint firstItem="tkb-33-Ri8" firstAttribute="centerY" secondItem="q5t-Si-AG0" secondAttribute="centerY" id="lyD-JQ-dTM"/>
                <constraint firstItem="2tg-50-g0a" firstAttribute="leading" secondItem="ccS-v9-xFP" secondAttribute="trailing" constant="8" id="moS-FG-BSb"/>
                <constraint firstItem="mYb-Fi-9tL" firstAttribute="top" secondItem="ILG-aB-RjE" secondAttribute="bottom" constant="4" id="pvR-Gh-o0P"/>
                <constraint firstItem="2tg-50-g0a" firstAttribute="top" secondItem="ccS-v9-xFP" secondAttribute="top" constant="6" id="wpD-rv-tSS"/>
                <constraint firstItem="ieL-c9-JXO" firstAttribute="top" secondItem="ccS-v9-xFP" secondAttribute="bottom" constant="12" id="zmD-nQ-FLQ"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="cr0-fc-6hy" id="B4X-XJ-Mfw"/>
                <outlet property="numberLabel" destination="hRu-36-nCf" id="tjk-Xw-bKM"/>
                <outlet property="timeLabel" destination="B7a-lr-xtL" id="Cka-ai-uAL"/>
                <outlet property="titleLabel" destination="kJB-rS-JAb" id="PeG-hX-Upk"/>
                <outlet property="xLabel" destination="ZG7-cP-Oib" id="t6c-1D-va4"/>
                <outletCollection property="roundedViews" destination="r3f-9W-Z7Y" collectionClass="NSMutableArray" id="2NK-zS-4Eu"/>
                <outletCollection property="roundedViews" destination="ccS-v9-xFP" collectionClass="NSMutableArray" id="ZyB-Zp-3Q3"/>
                <outletCollection property="roundedViews" destination="MVv-YK-zbb" collectionClass="NSMutableArray" id="Hw3-bP-TZS"/>
                <outletCollection property="partImageViews" destination="2tg-50-g0a" collectionClass="NSMutableArray" id="jbZ-jd-hJA"/>
                <outletCollection property="partImageViews" destination="q5t-Si-AG0" collectionClass="NSMutableArray" id="S6L-Xm-WH5"/>
                <outletCollection property="partLabels" destination="tVA-fV-zN5" collectionClass="NSMutableArray" id="DJl-hd-rP4"/>
                <outletCollection property="partLabels" destination="tkb-33-Ri8" collectionClass="NSMutableArray" id="Gej-Tk-B6d"/>
                <outletCollection property="bottomLabels" destination="ieL-c9-JXO" collectionClass="NSMutableArray" id="MSZ-1G-cG0"/>
                <outletCollection property="bottomLabels" destination="U2Y-Zj-kVb" collectionClass="NSMutableArray" id="0mN-rA-0Y8"/>
                <outletCollection property="bottomLabels" destination="ILG-aB-RjE" collectionClass="NSMutableArray" id="CjO-m2-6OB"/>
                <outletCollection property="bottomLabels" destination="mYb-Fi-9tL" collectionClass="NSMutableArray" id="kQ9-EK-mER"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="temp_fcb" width="40" height="40"/>
        <image name="temp_real" width="40" height="40"/>
    </resources>
</document>
